.*: Assembler messages:
.*:39: Error: unrecognized 16-bit version of microMIPS opcode `6onop'
.*:98: Error: unrecognized 16-bit version of microMIPS opcode `move16 \$2,\$22'
.*:99: Error: unrecognized 16-bit version of microMIPS opcode `move16 \$22,\$2'
.*:106: Error: unrecognized 16-bit version of microMIPS opcode `b16 test'
.*:111: Error: unrecognized 16-bit version of microMIPS opcode `b16 1f'
.*:117: Error: unrecognized 16-bit version of microMIPS opcode `b16 1b'
.*:277: Error: unrecognized 16-bit version of microMIPS opcode `and16 \$2,\$2,\$3'
.*:315: Error: unrecognized 16-bit version of microMIPS opcode `andi16 \$7,65535'
.*:387: Error: unrecognized 16-bit version of microMIPS opcode `beqz16 \$16,test2'
.*:475: Error: unrecognized 16-bit version of microMIPS opcode `bnez16 \$16,test3'
.*:578: Warning: Divide by zero.
.*:581: Warning: Divide by zero.
.*:594: Warning: Divide by zero.
.*:1559: Warning: Divide by zero.
.*:1562: Warning: Divide by zero.
.*:1575: Warning: Divide by zero.
.*:2622: Warning: Branch bge is always true
.*:2625: Warning: Branch bgeu is always true
.*:2634: Warning: Branch bgeu is always true
.*:2709: Warning: Branch ble is always true
.*:2724: Warning: Branch bleu is always true
.*:2730: Warning: Branch bleu is always true
.*:2733: Warning: Branch bleu is always true
.*:2832: Warning: Branch bgel is always true
.*:2835: Warning: Branch bgeul is always true
.*:2844: Warning: Branch bgeul is always true
.*:2919: Warning: Branch blel is always true
.*:2934: Warning: Branch bleul is always true
.*:2940: Warning: Branch bleul is always true
.*:2943: Warning: Branch bleul is always true
.*:3010: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,0'
.*:3011: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,1<<2'
.*:3012: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,2<<2'
.*:3013: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,3<<2'
.*:3014: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,4<<2'
.*:3015: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$2,63<<2'
.*:3016: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$3,63<<2'
.*:3017: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$4,63<<2'
.*:3018: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$5,63<<2'
.*:3019: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$6,63<<2'
.*:3020: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$7,63<<2'
.*:3021: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$16,63<<2'
.*:3022: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur1sp \$17,63<<2'
.*:3024: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$2,-1'
.*:3025: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$3,-1'
.*:3026: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$4,-1'
.*:3027: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$5,-1'
.*:3028: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$6,-1'
.*:3029: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$7,-1'
.*:3030: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$16,-1'
.*:3031: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$2,\$17,-1'
.*:3032: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$3,\$17,-1'
.*:3033: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$4,\$17,-1'
.*:3034: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$5,\$17,-1'
.*:3035: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$6,\$17,-1'
.*:3036: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$7,\$17,-1'
.*:3037: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$16,\$17,-1'
.*:3038: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,-1'
.*:3039: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,1'
.*:3040: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,4'
.*:3041: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,8'
.*:3042: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,12'
.*:3043: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,16'
.*:3044: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,20'
.*:3045: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiur2 \$17,\$17,24'
.*:3047: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 2<<2'
.*:3048: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 3<<2'
.*:3049: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 254<<2'
.*:3050: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 255<<2'
.*:3051: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 256<<2'
.*:3052: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp 257<<2'
.*:3053: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -3<<2'
.*:3054: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -4<<2'
.*:3055: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -255<<2'
.*:3056: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -256<<2'
.*:3057: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -257<<2'
.*:3058: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addiusp -258<<2'
.*:3060: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$0,0'
.*:3061: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$2,0'
.*:3062: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$3,0'
.*:3063: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$30,0'
.*:3064: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,0'
.*:3065: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,1'
.*:3066: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,2'
.*:3067: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,3'
.*:3068: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,7'
.*:3069: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,-6'
.*:3070: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,-7'
.*:3071: Error: opcode not supported on this processor: mips32r2 \(mips32r2\) `addius5 \$31,-8'
.*:4759: Warning: Divide by zero.
.*:4762: Warning: Divide by zero.
.*:4775: Warning: Divide by zero.
.*:5180: Warning: Divide by zero.
.*:5190: Warning: Divide by zero.
.*:5200: Warning: Divide by zero.
.*:5562: Error: unrecognized 16-bit version of microMIPS opcode `jalr16 \$2'
.*:5566: Error: unrecognized 16-bit version of microMIPS opcode `jr16 \$2'
.*:5573: Error: opcode not supported on this processor: mips64r2 \(mips64r2\) `jals test_delay_slot'
.*:5574: Error: unrecognized 16-bit version of microMIPS opcode `jalrs16 \$2'
.*:5575: Error: unrecognized 32-bit version of microMIPS opcode `jalrs32 \$2'
.*:5576: Error: unrecognized 32-bit version of microMIPS opcode `jrs \$2'
.*:5577: Error: unrecognized 32-bit version of microMIPS opcode `jalrs\.hb \$2'
.*:5578: Error: unrecognized 32-bit version of microMIPS opcode `jrs\.hb \$2'
.*:5659: Error: opcode not supported on this processor: mips64r2 \(mips64r2\) `bals test_spec107'
.*:5661: Error: opcode not supported on this processor: mips64r2 \(mips64r2\) `bgezals \$2,test_spec107'
.*:5663: Error: opcode not supported on this processor: mips64r2 \(mips64r2\) `bltzals \$2,test_spec107'
